{
	"rewrites": [
		{
			"source": "/",
			"destination": "/index.html"
		},
		{
			"source": "/social.svg",
			"destination": "/social.svg"
		},
		{
			"source": "/social.png",
			"destination": "/social.png"
		}
	]
}
